{"name":"nuxt-app-prod","version":"0.0.0","type":"module","private":true,"dependencies":{"@babel/parser":"7.26.9","@babel/runtime":"7.27.0","@emailjs/browser":"4.4.1","@vue/compiler-core":"3.5.17","@vue/compiler-dom":"3.5.17","@vue/compiler-ssr":"3.5.17","@vue/devtools-api":"6.6.4","@vue/reactivity":"3.5.17","@vue/runtime-core":"3.5.17","@vue/runtime-dom":"3.5.17","@vue/server-renderer":"3.5.17","@vue/shared":"3.5.17","@vuelidate/core":"2.0.3","@vuelidate/validators":"2.0.4","atob":"2.1.2","btoa":"1.2.1","canvg":"3.0.11","core-js":"3.41.0","dayjs":"1.11.13","devalue":"5.1.1","dompurify":"3.2.5","entities":"4.5.0","estree-walker":"2.0.2","fflate":"0.8.2","hookable":"5.5.3","html2canvas":"1.4.1","jspdf":"3.0.1","performance-now":"2.1.0","raf":"3.4.1","rgbcolor":"1.0.1","source-map-js":"1.2.1","stackblur-canvas":"2.7.0","svg-pathdata":"6.0.3","three":"0.177.0","ufo":"1.5.4","unhead":"2.0.12","vue":"3.5.13","vue-bundle-renderer":"2.1.1","vue-demi":"0.13.11","vue-router":"4.5.0"}}